application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.authorities=authorities
application.jwt.authority=authority
application.jwt.authorization=Authorization
